{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "返回值被忽略: “scanf”。"
          },
          "analysisTarget": {
            "uri": "file:///d:/code/c code/pg c_74_instruction character/pg c_74_instruction character/function.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Code/C code/PG C_74_instruction character/PG C_74_instruction character/function.c"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 2,
                  "endLine": 19,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "delete",
                  "decoratedName": "delete",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34433.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/c code/pg c_74_instruction character/pg c_74_instruction character/function.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bd3c6efbb0deb9f5c95521c62cf25eda085d781228874328d2e341129682e56e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/c code/pg c_74_instruction character/pg c_74_instruction character/function.h"
          },
          "hashes": {
            "sha-256": "67187e5456728eb71fa67a234f4ac2d114c0d1e50384310589e981f3d39176fd"
          }
        }
      ]
    }
  ]
}